---
#- name: 1.Check if EPEL repo is already configured.
#  stat: path={{ epel_repofile_path }}
#  register: epel_repofile_result

- name: 1a Check if Docker repo is already configured
  stat: path={{ docker_repofile_path }}  
  register: docker_repofile_result

  
#- name: 2.Install EPEL repo.
#  yum:
#    name: "{{ epel_repo_url }}"
#    state: present
#  register: result
#  when: not epel_repofile_result.stat.exists
  
- name: 2a.Install Docker repo.
  yum:
    name: "{{ docker_repo_url }}"
    state: present
  register: result
  when: not docker_repofile_result.stat.exists

  
#- name: 3.Import EPEL GPG key.
#  rpm_key:
#    key: "{{ epel_repo_gpg_key_url }}"
#    state: present
#  when: not epel_repofile_result.stat.exists